<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login and Registration</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('background.png'); /* Adjust the path as necessary */
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
        }

        header {
            background-color: #4e5752; /* Changed header background color */
            text-align: center;
            margin-bottom: 20px;
            padding: 10px; /* Added padding */
            border-radius: 8px; /* Added border-radius to match container */
        }

        h1 {
            color: #ffffff; /* Changed h1 text color */
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #ffffff; /* Changed p text color */
            font-size: 16px;
            margin-bottom: 30px;
        }

        .content {
            text-align: center;
        }

        h2 {
            color: rgb(92, 112, 90);
            font-size: 24px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .buttons button {
            background-color: #4e5752;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 12px 20px;
            width: 45%;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #acceba;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        footer p {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Off Campus Companions</h1>
            <p>Discover Your Perfect Space, Find Your Ideal Mate</p>
        </header>
        <section class="content">
            <h2>Welcome!</h2>
            <div class="buttons">
                <button onclick="location.href='login.html'">Login</button>
                <button onclick="location.href='register.html'">Register</button>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 OffCampusCompanions.Com. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
