<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            
            background-image: url('background.png'); /* Adjust the path as necessary */
            background-size: cover;
            background-repeat: no-repeat;
        
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
        }

        h1 {
            color: #4e5752;
            font-size: 28px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }

        .btn-login {
            background-color: #4e5752;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 12px 20px;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #a2c7b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Off Campus Companions</h1>
        <p>Discover Your Perfect Space, Find Your Ideal Mate</p>
        <form action="server.php" method="post" class="login-form">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" name="login" class="btn-login">Login</button>
        </form>
        <p>&copy; 2024 OffCampusCompanions.Com. All rights reserved.</p>
    </div>
</body>
</html>